version 1 .

BlockSize = =a / =f .

; ERIS consumers observe blocks by reference and
; ERIS stores reply by asserting block content.
ErisBlock = <eris-block @blockSize BlockSize @reference bytes @content bytes> .

; ERIS producers put blocks to storage by publishing
; blocks and observing cache assertions matching
; block references. ERIS stores respond by storing
; blocks and asserting the reference.
; TODO: cache perisistence indicator.
ErisCache = <eris-cache @blockSize BlockSize @reference bytes> .
