version 1 .

; ERIS capabilities are binary encoded as per the specification:
; https://eris.codeberg.page/spec/#section-2.6.
ErisCapability = <eris @bytes bytes> .

; Chunk sizes are encoded as their binary logarithm in hexadecimal form:
; - log₂( 1 Ki) = a
; - log₂(32 Ki) = f
ChunkSize = =a / =f .

; ERIS consumers observe chunks by reference and
; ERIS stores reply by asserting chunk content.
ErisChunk = <eris-chunk @chunkSize ChunkSize @reference bytes @content bytes> .

; ERIS producers put chunks to storage by publishing
; chunks and observing cache assertions matching
; chunk references. ERIS stores respond by storing
; chunks and asserting the reference.
; TODO: cache perisistence indicator.
ErisCache = <eris-cache @chunkSize ChunkSize @reference bytes> .

; For any given content there is one ERIS capability for each chunk size in
; "convergent" mode but an unbounded number of capabilities in "unique" mode.
SecretMode = =convergent / =unique .

; An assertion that a capability exists for the content of a file at path at
; an unspecified moment in time.
; FileCap = <file @path string @cap bytes @secret SecretMode> .
